# TestApiProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dh/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/testproject/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/dh/testproject/activity/: Main10Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  ResultActivity.java  TestAlgorithmActivity.java
app/src/main/java/com/dh/testproject/adapter/: RvViewpagerAdapter.java
app/src/main/java/com/dh/testproject/algorithm_utils/: BreadthFirstSearch.java  KthLargest.java  SlidingWindowMax.java  StackToQueen.java
app/src/main/java/com/dh/testproject/broadcastreceiver/: ReplyBroadcastReceiver.java
app/src/main/java/com/dh/testproject/contentprovider/: DBHelper.java  MyContentProvider.java
app/src/main/java/com/dh/testproject/databinding/: DefaultTimer.java  IntervalTimerViewModelFactory.java  MyObservableViewModel.java  MyViewModel.java  Timer.java  (+9 more)
app/src/main/res/layout/: activity_card_view.xml  activity_card_view_tab_layout.xml  activity_fake_drag.xml  activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_mutable_collection_base.xml  activity_observable.xml  activity_result.xml  activity_test_algorithm.xml  activity_two_way.xml  activity_view_model.xml  controls_layout.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  rv_item_layout.xml  small_notification_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fragment_test_preference.xml  share_filepaths.xml
app/src/test/java/com/dh/testproject/: ExampleUnitTest.java
(+30 files in other folders)
